# quanta

./: App.axaml  App.axaml.cs  Icons.axaml  MainStyles.axaml  Program.cs  Quanta.csproj  Quanta.sln  ViewLocator.cs  app.manifest
Aggregates/: MainPageAggregator.cs
Data/: IProductRepository.cs  ProductRepository.cs  QContext.cs
Models/: Album.cs  Product.cs
Services/: ServiceCollectionExtensions.cs  ServiceLocator.cs
ViewModels/: AlbumViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  ProductViewModel.cs  ProductsPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: AlbumView.axaml  AlbumView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs  ProductView.axaml  ProductView.axaml.cs  ProductsPageView.axaml  ProductsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
